# gradle-apklib-plugin

./: README.md  build.gradle  buildShared.gradle  settings.gradle
example/: build.gradle
example-app/: build.gradle  proguard-rules.pro
example-app/src/main/: AndroidManifest.xml
example-app/src/main/java/gs/apklib/example/app/: Application.kt  ApplicationModule.kt  MainActivity.java  MainActivity.kt  MyServiceModule.kt
example-app/src/main/res/layout/: activity_main.xml  recycler_item.xml
example-app/src/main/res/values/: dimens.xml
example-lib/: build.gradle  proguard-rules.pro
example-lib/src/impl/java/gs/apklib/example/lib/: EntryPointImpl.kt  EntryPointModule.kt  MyServiceImpl.kt
example-lib/src/impl/java/gs/apklib/example/module/: EntryPointImpl.java  EntryPointImpl.kt  EntryPointModule.kt  MyServiceImpl.java  MyServiceImpl.kt
example-lib/src/main/: AndroidManifest.xml
example-lib/src/main/java/gs/apklib/example/lib/: EntryPoint.kt  MyService.kt
example-lib/src/main/java/gs/apklib/example/module/: EntryPoint.java  EntryPoint.kt  MyService.java  MyService.kt
example/src/main/: AndroidManifest.xml
plugin/: build.gradle
plugin/src/main/groovy/com/github/gmazzo/gradle/plugins/: LibAPKPlugin.groovy
plugin/src/main/groovy/com/github/gmazzo/gradle/plugins/tasks/: DexFiles.groovy
