plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven'
    id 'com.gradle.plugin-publish' version '0.9.7'
}

apply from: '../buildShared.gradle'

archivesBaseName = 'gradle-apklib-plugin'

def pluginId = 'com.github.gmazzo.apklib'
def repoName = 'gradle-apklib-plugin'
def repoDesc = 'An Android-Gradle plugin for generate DEX classes and a APK from a Library module.'
def repoUrl = "https://github.com/gmazzo/$repoName"
def repoTags = ['android', 'gradle', 'library', 'dex', 'aar', 'apk']

install {
    repositories.mavenInstaller {
        pom.groupId = "gradle.plugin.gmazzo"
    }
}

gradlePlugin {
    plugins {
        apklib {
            id = pluginId
            implementationClass = 'com.github.gmazzo.gradle.plugins.LibAPKPlugin'
        }
    }
}

pluginBundle {
    website = repoUrl
    vcsUrl = repoUrl
    description = repoDesc
    tags = repoTags

    plugins {
        apklib {
            id = pluginId
            displayName = 'Gradle Library APK Plugin'
        }
    }

    mavenCoordinates {
        groupId = project.group
        artifactId = project.archivesBaseName
    }
}
