apply plugin: 'com.android.library'
apply plugin: 'com.github.gmazzo.apklib'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'default'
    productFlavors {
        core
        impl
    }
}

dependencies {
    def autoServiceDep = 'com.google.auto.service:auto-service:1.0-rc4'
    implCompileOnly autoServiceDep
    implAnnotationProcessor autoServiceDep

    kaptImpl "com.google.dagger:dagger-compiler:$daggerVersion"

    implImplementation "com.google.dagger:dagger:$daggerVersion"

    implementation "com.android.support:support-annotations:$appCompatVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}
