apply plugin: 'com.android.library'
apply plugin: 'com.github.gmazzo.apklib'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }

    flavorDimensions 'type'
    productFlavors {
        core {
            dimension 'type'
        }
        impl {
            dimension 'type'
        }
    }
}

dependencies {
    def autoServiceDep = 'com.google.auto.service:auto-service:1.0-rc4'
    annotationProcessor autoServiceDep
    compileOnly autoServiceDep

    kaptImpl "com.google.dagger:dagger-compiler:$daggerVersion"

    implImplementation "com.google.dagger:dagger:$daggerVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}
